token literal names:
null
null
null
':'
','
'('
')'
null
null

token symbolic names:
null
STRING
TARGET
TARGET_SEPARATOR
TERM_OR
TERM_GROUP_START
TERM_GROUP_END
ANY
WS

rule names:
STRING
TARGET
TARGET_SEPARATOR
TERM_OR
TERM_GROUP_START
TERM_GROUP_END
ANY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 64, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 3, 0, 38, 8, 0, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 56, 8, 6, 11, 6, 12, 6, 57, 1, 7, 4, 7, 61, 8, 7, 11, 7, 12, 7, 62, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 6, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 32, 32, 40, 41, 44, 44, 58, 58, 3, 0, 9, 10, 13, 13, 32, 32, 71, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 46, 1, 0, 0, 0, 7, 48, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 23, 5, 34, 0, 0, 18, 19, 5, 92, 0, 0, 19, 22, 5, 34, 0, 0, 20, 22, 8, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 38, 5, 34, 0, 0, 27, 33, 5, 39, 0, 0, 28, 29, 5, 92, 0, 0, 29, 32, 5, 39, 0, 0, 30, 32, 8, 1, 0, 0, 31, 28, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 39, 0, 0, 37, 17, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 38, 2, 1, 0, 0, 0, 39, 43, 7, 2, 0, 0, 40, 42, 7, 3, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 4, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 58, 0, 0, 47, 6, 1, 0, 0, 0, 48, 49, 5, 44, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 40, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 41, 0, 0, 53, 12, 1, 0, 0, 0, 54, 56, 8, 4, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 14, 1, 0, 0, 0, 59, 61, 7, 5, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 16, 1, 0, 0, 0, 9, 0, 21, 23, 31, 33, 37, 43, 57, 62, 0]