# dataset

./: .editorconfig  .gitignore  AGENTS.md  Jenkinsfile  README.md  build.gradle.kts  claude.md  gradle.properties  mvn-version-rules.xml  pom.xml  settings.gradle.kts  versions.properties
.claude/: settings.local.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: release-conventions.gradle.kts
dataset/: pom.xml
dataset/src/main/antlr4/com/iodesystems/db/query/: DataSetSearchLexer.g4  DataSetSearchLexer.tokens  DataSetSearchParser.g4
dataset/src/main/java/com/iodesystems/db/http/: DataSet.kt
dataset/src/main/java/com/iodesystems/db/query/: Fields.kt  TypedQuery.kt
dataset/src/main/java/com/iodesystems/db/search/: SearchConditionProvider.kt  SearchFieldConditionProvider.kt  SearchParser.kt  SearchTableConditionProvider.kt
dataset/src/main/java/com/iodesystems/db/search/errors/: InvalidSearchStringException.kt  SneakyInvalidSearchStringException.kt
dataset/src/main/java/com/iodesystems/db/search/model/: Conjunction.kt  Search.kt  Term.kt  TermValue.kt
dataset/src/main/java/com/iodesystems/db/util/: Debug.kt  JooqUtil.kt  StringUtil.kt
dataset/src/main/resources/vue/: dataset-header.vue.html  dataset.vue.html
dataset/src/test/java/com/iodesystems/db/: TestMappers.kt  TypedQueryTest.kt
example/: pom.xml
gradle/: libs.versions.toml
src/main/antlr4/: DataSetSearchLexer.g4  DataSetSearchParser.g4
src/main/java-generated/com/iodesystems/db/query/: DataSetSearchLexer.interp  DataSetSearchLexer.java  DataSetSearchParser.interp  DataSetSearchParser.java  DataSetSearchParser.tokens  DataSetSearchParserBaseListener.java  DataSetSearchParserListener.java
src/main/kotlin/com/iodesystems/db/: DataSet.kt
src/main/kotlin/com/iodesystems/db/http/: DataSet.kt  DataSetBuilder.kt  DataSetBuilderContext.kt
src/main/kotlin/com/iodesystems/db/jooq/: DynamicCondition.kt  LazyParam.kt  LazySql.kt
src/main/kotlin/com/iodesystems/db/query/: Fields.kt  TypedQuery.kt
src/main/kotlin/com/iodesystems/db/search/: SearchConditionFactory.kt  SearchParser.kt
src/main/kotlin/com/iodesystems/db/search/errors/: SneakyInvalidSearchStringException.kt
src/main/kotlin/com/iodesystems/db/search/model/: TargetedSearch.kt  Term.kt  TermValue.kt
src/main/kotlin/com/iodesystems/db/util/: Debug.kt  StringUtil.kt
src/test/java/com/iodesystems/db/: TypedQueryTest.kt
src/test/kotlin/com/iodesystems/db/: DataSetBuilderTest.kt  TestUtils.kt  TypedQueryInvokeTest.kt  TypedQueryTest.kt
