org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
org.gradle.warning.mode=all
kotlin.daemon.jvmargs=-Xmx4g
# Does NOT work with io.github.gradle-nexus.publish-plugin
#org.gradle.configuration-cache=true
