token literal names:
null
null
'\\'
null
null
':'
','
'('
')'
null
null

token symbolic names:
null
ESCAPED_CHAR
ESCAPE
ANY
STRING
TARGET_SEPARATOR
TERM_OR
TERM_GROUP_START
TERM_GROUP_END
WS
ESCAPED

rule names:
ESCAPED_CHAR
ESCAPE
ANY
STRING
TARGET_SEPARATOR
TERM_OR
TERM_GROUP_START
TERM_GROUP_END
WS
ESCAPED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ESCAPED_MODE

atn:
[4, 0, 10, 72, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 32, 8, 2, 11, 2, 12, 2, 33, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 65, 8, 8, 11, 8, 12, 8, 66, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 2, 0, 1, 4, 6, 0, 32, 32, 34, 34, 39, 41, 44, 44, 58, 58, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 78, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 68, 1, 0, 0, 0, 22, 23, 3, 4, 1, 0, 23, 24, 3, 20, 9, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 92, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 1, 0, 0, 28, 5, 1, 0, 0, 0, 29, 32, 8, 0, 0, 0, 30, 32, 3, 2, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 40, 5, 34, 0, 0, 36, 39, 8, 1, 0, 0, 37, 39, 3, 2, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 54, 5, 34, 0, 0, 44, 49, 5, 39, 0, 0, 45, 48, 8, 2, 0, 0, 46, 48, 3, 2, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 5, 39, 0, 0, 53, 35, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 58, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 44, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 40, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 5, 41, 0, 0, 62, 17, 1, 0, 0, 0, 63, 65, 7, 3, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 19, 1, 0, 0, 0, 68, 69, 9, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 9, 1, 0, 71, 21, 1, 0, 0, 0, 10, 0, 1, 31, 33, 38, 40, 47, 49, 53, 66, 2, 5, 1, 0, 4, 0, 0]