token literal names:
null
null
'\\'
null
null
null
':'
','
'('
')'
null
null

token symbolic names:
null
ESCAPED_CHAR
ESCAPE
TARGET
ANY
STRING
TARGET_SEPARATOR
TERM_OR
TERM_GROUP_START
TERM_GROUP_END
WS
ESCAPED

rule names:
ESCAPED_CHAR
ESCAPE
TARGET
ANY
STRING
TARGET_SEPARATOR
TERM_OR
TERM_GROUP_START
TERM_GROUP_END
WS
ESCAPED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ESCAPED_MODE

atn:
[4, 0, 11, 81, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 4, 3, 41, 8, 3, 11, 3, 12, 3, 42, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 74, 8, 9, 11, 9, 12, 9, 75, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 2, 0, 1, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 6, 0, 32, 32, 34, 34, 39, 41, 44, 44, 58, 58, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 88, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 73, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 25, 3, 4, 1, 0, 25, 26, 3, 22, 10, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 92, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 6, 1, 0, 0, 30, 5, 1, 0, 0, 0, 31, 35, 7, 0, 0, 0, 32, 34, 7, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 41, 8, 2, 0, 0, 39, 41, 3, 2, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 49, 5, 34, 0, 0, 45, 48, 8, 3, 0, 0, 46, 48, 3, 2, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 63, 5, 34, 0, 0, 53, 58, 5, 39, 0, 0, 54, 57, 8, 4, 0, 0, 55, 57, 3, 2, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 5, 39, 0, 0, 62, 44, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 58, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 44, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 40, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 41, 0, 0, 71, 19, 1, 0, 0, 0, 72, 74, 7, 5, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 21, 1, 0, 0, 0, 77, 78, 9, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 10, 1, 0, 80, 23, 1, 0, 0, 0, 11, 0, 1, 35, 40, 42, 47, 49, 56, 58, 62, 75, 2, 5, 1, 0, 4, 0, 0]